<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Pseudo Classes Implementation</title>
  <style>
    /* Set background color of the page using :root */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Article paragraph styles */
    article p:first-child {
      color: white;
      background-color: black;
    }

    article p:nth-child(2) {
      /* Standard text color (browser default) */
      color: initial;
    }

    article p:last-child {
      color: red;
    }

    /* List styles */
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <article>
    <p>This is the first paragraph - white
